import random
import math
M = math.ceil
print M(random.random())        # Random float x, 0.0 <= x < 1.0
#0.37444887175646646
print  M(random.uniform(1, 10))  # Random float x, 1.0 <= x < 10.0
#1.1800146073117523
print random.randint(1, 10)  # Integer from 1 to 10, endpoints included
#7
print random.randrange(0, 101, 2)  # Even integer from 0 to 100
#26
print random.choice('abcdefghij')  # Choose a random element
#'c'

items = [1, 2, 3, 4, 5, 6, 7]
random.shuffle(items)
print items
#[7, 3, 2, 5, 6, 4, 1]

print random.sample([1, 2, 3, 4, 5],  3)  # Choose 3 elements
#[4, 1, 5]
